<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7f7b1fc08848c4a71ff23863202575" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="DBModelFood.Food" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelFood.Users" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModelFood.LoggedUser" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="DBModelFood.Meal" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>